/**
 * @file
 * Visual styles for fields.
 */
 [dir] .field:not(:last-child){
   margin-bottom:36px;
 }

.field__label {
  font-weight: bold;
}
.field--label-inline .field__label,
.field--label-inline .field__items {
  float: left; /* LTR */
}
.field--label-inline .field__label,
.field--label-inline > .field__item,
.field--label-inline .field__items {
  padding-right: 0.5rem;
}
[dir="rtl"] .field--label-inline .field__label,
[dir="rtl"] .field--label-inline .field__items {
  padding-right: 0;
  padding-left: 0.5rem;
}
.field--label-inline .field__label::after {
  content: ":";
}
