/* Comments
--------------------------------------*/
#comments {
  border-top: 1px solid var(--border-color);
}
#comments i {
  color: var(--theme-color);
}
/* Comments -> comment form. */

/* Comments -> single comment */
.comment {
  box-shadow: 3px 3px #cccccc;
}
.comment-header {
  background-color: #dcdee2;
  border-bottom: 2px solid #cccccc;
}
.comment-user-picture {
  padding: 0 1rem;
  border-right: 2px solid #cccccc;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
}
.comment-title,
.comment-title a {
  color: var(--header-bg);
  font-weight: 400;
}
.comment-reply a,
.comment-delete a,
.comment-edit a {
  padding: 5px 12px;
  color: #fff;
  background: var(--header-bg);
  border-radius: 4px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.comment-reply a:hover,
.comment-delete a:hover,
.comment-edit a:hover {
  background: var(--theme-color);
  color: #ffffff;
}