/* Components -> Admin tabs */
.page-tabs li a {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Components -> Social icons */
.footer-social {
  padding: 1rem 0;
}
.social-icons li {
  border: 2px solid #000000;
  border-radius: 6px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.social-icons li:hover {
  border: 2px solid var(--theme-color);
}
.social-icons i {
  padding: 10px;
}
/* Components -> Share page */
.share-node {
  position: relative;
  padding: 1rem 0;
}
ul.share-icons {
  margin: 0;
  padding: 0;
  list-style: none;
}
.share-icons li {
  display: inline-block;
  margin-right: 1rem;
}
.share-icons li a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--theme-color-two);
  width: 32px;
  height: 32px;
}
.share-icons li a:hover {
  color: var(--dark);
  color: #ffffff;
}