
/* Page Loader
-------------------------------------------- */
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9999;
  overflow: hidden;
}
.loader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.loader-icon {
  width: 72px;
  height: 72px;
  display: block;
  padding: 0px;
}
.loader-icon span {
  background: var(--theme-color);
  position: absolute;
  display: inline-block;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  -webkit-animation: preloader 1.8s linear infinite;
  animation: preloader 1.8s linear infinite;
}
.loader-icon span:last-child {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
}

@keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}

/*
 * Sliding sidebar
 */
.sliding-sidebar-icon {
  margin-left: 20px;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}
.sliding-sidebar-icon span {
  height: 2px;
  width: 70%;
  background-color: var(--theme-color);
}
.sliding-sidebar-container {
  background: var(--content-bg);
  color: var(--text-color);
  box-shadow: -2px 0 4px #a9a9aa;
}
.close-sliding-sidebar {
  border: 2px solid var(--theme-color);
}

/*
 * Slider
 */
.slider {
  background-color: var(--theme-color-two);
  height: calc(100vh - 2rem);
  max-height: calc(100vh - 2rem);
  width: 100%;
  z-index: 20;
  overflow: hidden;
}
/* Slider -> Single slide */
.single-slide {
  position: relative;
}
.single-slide-image {

}

.single-slide-bg {
  height: calc(100vh - 2rem);
  width: 100%;
  object-fit: cover;
}
.single-slide-text-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  height: 100%;
}
.single-slide-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 70%;
  height: calc(100vh - 2rem);
  color: #ffffff;
}
.single-slide-text h1,
.single-slide-text h2,
.single-slide-text h3,
.single-slide-text h4,
.single-slide-text h5,
.single-slide-text h6 {
  color: #ffffff;
}
/* Cookies Popup message
-------------------------------------------- */
.cookiealert {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 150;
  background: var(--dark);
  color: #ffffff;
  padding: 10px 0;
  margin: 0 !important;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: all 500ms ease-out;
}
.cookiealert p {
  margin: 0;
}
.cookiealert.show {
  opacity: 1;
  transform: translateY(0%);
  transition-delay: 1000ms;
}
