/* Variables
---------------------------------------- */
:root {
  --theme-color: #f0932b;
  --theme-color-two: #ac2fd6;
  --dark: #2f3542;
  --light: #d1d8e0;
  --border: #747d8c;
}
/* HTML and Body
---------------------------------------- */
html {
  line-height: 1.7;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  font-size: 1rem;
}
body {
  width: 100%;
  height: auto;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: -system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #111111;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* Regions
---------------------------------------- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}
summary {
  display: list-item;
  cursor: pointer;
}
template,
[hidden] {
  display: none;
}

/* Typography
---------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-style: normal;
  color: #000000;
  line-height: 1.7;
  margin: 0;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
h5 {
  font-size: 1.1rem;
}
h6 {
  font-size: 1.1rem;
}
p {
  margin: 0 0 1.2rem 0;
}
b,
strong {
  font-weight: bolder;
}
dfn,
cite {
  font-style: italic;
}
del {
  text-decoration: line-through;
}
small {
  font-size: 80%;
}
big {
  font-size: 125%;
}
em {
  font-style: normal;
}
a {
  background-color: transparent;
  text-decoration: none;
  color: var(--theme-color);
}
a:active,
a:hover,
a:focus {
  text-decoration: none;
  border: 0;
  outline: 0;
}
a:hover {
  color: var(--theme-color-two);
}
/* Typography-> code tags */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1rem;
}
kbd,
samp {
  display: inline-block;
  margin: 0;
  padding: 0 5px;
}
pre {
  overflow: auto;
  margin: 1rem 0;
  padding: 1rem;
  tab-size: 2;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
tt,
var {
  font-family: monospace, monospace;
  font-style: italic;
}
mark {
  background: var(--theme-color);
}
acronym[title], abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
abbr,
acronym {
  cursor: help;
}

/* Media
---------------------------------------- */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
  max-width:100%;
  height:auto;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img,
a img {
  max-width: 100% !important;
  height: auto;
  margin: 0;
  padding: 0;
  border: 0;
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border: 0;
}
.align-left {
  margin: 0 1rem 0 0;
}
.align-right {
  margin: 0 0 0 1rem;
}
.align-center {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
figcaption {
  padding: 4px;
  font-size: 0.8rem;
  text-align: center;
}
.image-field {
  margin: 0 0 1rem 0;
}

/* Form
---------------------------------------- */
form {
  margin-bottom: 1rem;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.7;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
.button {
  display:inline-block;
}
a.button,
.button,
button,
[type="button"],
[type="reset"],
[type="submit"] {
  position: relative;
  cursor: pointer;
  border: 0;
  padding: 8px 10px;
  line-height: 1.7;
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 0;
}
button[disabled],
html input[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
input {
  line-height: normal;
}
input,
textarea {
  max-width: 100%;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  padding: 10px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  outline: 0;
}
textarea {
  width: 100%;
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  padding: 0;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
[type="file"] {
  cursor: pointer;
}
fieldset {
  margin: 0 0 20px 0;
  padding: 1rem;
}
fieldset > :last-child {
  margin-bottom: 0;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
optgroup {
  font-weight: bold;
}
select {
  padding: 6px;
  cursor: pointer;
}
label[for] {
  cursor: pointer;
}
/* Form */
.form-item {
  margin-bottom: 1rem;
}
.form-required:after {
  content: "*";
  display: inline-block;
  padding-left: 4px;
  color: red;
}
.form-item label {
  display: block;
}
label.option {
  display: inline;
  font-weight: normal;
}
progress {
  vertical-align: baseline;
}
::-webkit-input-placeholder {
  color: var(--border);
}
:-moz-placeholder {
  color: var(--border);
}
::-moz-placeholder {
  color: var(--border);
  opacity: 1;
}
:-ms-input-placeholder {
  color: var(--border);
}
.field--name-body input[type="text"],
.field--name-body input[type="email"],
.field--name-body input[type="url"],
.field--name-body input[type="password"],
.field--name-body input[type="search"],
.field--name-body textarea {
  display: block;
  margin-bottom: 0.8rem;
}
/* Common HTML Elements
---------------------------------------- */
hr {
  background-color: #2f3542;
  clear: both;
  width: 100%;
  max-width: 100%;
  height: 2px;
  border: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  overflow: visible;
}
address {
  margin: 0 0 1rem 0;
  font-style: italic;
}
/* Definition Lists */
dt {
  font-weight: 700;
}
dd {
  margin: 0 0 1.2rem 0;
}
blockquote {
  position: relative;
  background-color: #f1f2f6;
  margin: 1rem 0;
  padding: 1rem;
}
blockquote > :last-child {
  margin-bottom: 0;
}

/* List
---------------------------------------- */
 ul,
 ol {
   margin: 0;
   padding: 0 0 0.25rem 1rem;
 }
 [dir="rtl"] ul,
 [dir="rtl"] ol {
   padding: 0 1rem 0.25rem 0;
 }
 ol ol,
 ul ul {
   margin: 0;
   padding: 0 0 0.25rem 1rem;
 }
 [dir="rtl"] ol ol,
 [dir="rtl"] ul ul {
   padding: 0 1rem 0.25rem 0;
 }
 ul {
   list-style: disc;
 }
 ol {
   list-style: decimal;
 }
 li > ul,
 li > ol {
   margin-bottom: 0;
 }
 [dir="rtl"] ul,
 [dir="rtl"] ol {
   padding: 0 1rem 0.25rem 0;
 }
 li {
   padding: 4px 0;
 }

/* Table
---------------------------------------- */
table {
  width: 100%;
  margin-bottom: 1.2rem;
  border-spacing: 0;
  border-collapse: collapse;
}
th,
tr,
td {
  vertical-align: middle;
}
th {
  margin: 0;
  padding: 5px;
  text-align: left;
}
td {
  padding: 5px;
}

/* Default box sizing.
---------------------------------------- */
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:after,
*::after,
*:before,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
