#comments {
  position: relative;
  margin: 0;
}
.comments-title i,
.add-comment-title i {
  font-size: 1em;
}
/* Comment -> comment form */
.comment-form-wrap {
  position: relative;
  margin: 2rem 0 1rem 0;
}
.add-comment-title {
  margin: 0;
}
.comment-form label {
  display: block;
}
/* Comments -> single comment */
.comment {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #dfe6e9;
}
.comment-header {
  position: relative;
  display: flex;
  width: 100%;
  border-bottom: 2px solid #cccccc;
}
.comment-user-picture {
  position: relative;
  text-align: center;
  align-self: center;
}
.comment-user-picture img {
  max-width: 100px;
  height: auto;
}
.comment-user-picture .image-field {
  margin: 0;
}
.comment-meta {
  padding: 0 1rem;
}
h3.comment-title {
  font-size: 1.2rem;
  margin: 0.1rem 0;
}
.comment-body {
  position: relative;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
}
#comments .indented {
  margin-left: 3rem;
}
.comment-delete,
.comment-edit {
  margin-right: 0.8rem;
}
.comment-reply a,
.comment-delete a,
.comment-edit a {
  padding: 4px 16px;
  border: 2px solid var(--border);
}
.comment-reply a:hover,
.comment-delete a:hover,
.comment-edit a:hover {
  background: var(--theme-color);
  color: #ffffff;
}
