/* Sidebar
--------------------------------*/
.sidebar {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}
.sidebar .block {
  padding: 20px;
  margin-bottom: 2rem;
  border-radius: 6px;
}
.sidebar ul,
.sidebar ol {
  margin: 0;
  padding: 0;
  list-style-position: inside;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  padding: 6px 0;
  border-bottom: 1px solid var(--border);
}
/* Sidebr -> Form */
.sidebar input[type="text"],
.sidebar input[type="email"],
.sidebar input[type="url"],
.sidebar input[type="password"],
.sidebar input[type="search"],
textarea {
  width: 100%;
  max-width: 100%;
  border: 1px solid var(--border);
}
