/*
 * Sliding sidebar
 */
.sliding-sidebar-menu {

}
.sliding-sidebar-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 36px;
  height: 32px;
  cursor: pointer;
}
.sliding-sidebar {
  position: relative;
  visibility: hidden;
  z-index: 110;
  transition: visibility 0s 0.4s;
}
.sliding-sidebar.animated-panel-is-visible {
  visibility: visible;
  transition: visibility 0s 0s;
}
.sliding-sidebar-container {
  position: fixed;
  top: 0;
  width: 90%;
  max-width: 360px;
  height: 100%;
  padding: 16px 20px;
  overflow-x: auto;
  transition: transform 0.4s 0s;
}
.animated-panel-from-right .sliding-sidebar-container {
  right: 0;
  transform: translate(100%, 0);
}
.animated-panel-from-left .sliding-sidebar-container {
  left: 0;
  transform: translate3d(-100%, 0, 0);
}
.animated-panel-is-visible .sliding-sidebar-container {
  transition-delay: 0s;
  transform: translate(0, 0);
}
.close-sliding-sidebar {
  position: absolute;
  cursor: pointer;
  right: 4px;
  top: 4px;
  width: 36px;
  height: 36px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  z-index: 120;
}
.sliding-sidebar-container .block {
  padding: 0 0 1.6em 0;
}
.sliding-sidebar-container h2 {
  font-size: 1.6em;
}
